<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-gray-100" id="body" >
    <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="p-4 flex items-center h-32 logo">
                <svg class="w-20 h-20 mr-2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="40" height="24" rx="4" fill="white"></rect>
                <path d="M17 8H7C5.89543 8 5 8.89543 5 10V16C5 17.1046 5.89543 18 7 18H17C18.1046 18 19 17.1046 19 16V10C19 8.89543 18.1046 8 17 8Z" stroke="#1E40AF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M12 12C12.5523 12 13 11.5523 13 11C13 10.4477 12.5523 10 12 10C11.4477 10 11 10.4477 11 11C11 11.5523 11.4477 12 12 12Z" stroke="#1E40AF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M16 16H8" stroke="#1E40AF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
                <div class="flex flex-col text-white font-bold text-xl">
                <span>GESTION</span>
                <span>BOUTIQUE</span>
                </div>
            </div>
            <a id="dashboard" class="block px-4 py-2 mt-2 text-sm font-semibold text-white hover:bg-gray-600" ><i class="fas fa-tachometer-alt text-lg mr-3"></i> Dashboard</a>
            <a id="dette" class="block px-4 py-2 mt-2 text-sm font-semibold text-white hover:bg-gray-600" ><i class="fas fa-dollar-sign text-lg mr-3"></i> Dettes
            </a>
            <a id="client" class="block px-4 py-2 mt-2 text-sm font-semibold text-white hover:bg-gray-600" ><i class="fas fa-users text-lg mr-3"></i> Clients
            </a>
            <a id="article" class="block px-4 py-2 mt-2 text-sm font-semibold text-white hover:bg-gray-600" ><i class="fas fa-box text-lg mr-3"></i> Articles
            </a>
            <a id="demande" class="block px-4 py-2 mt-2 text-sm font-semibold text-white hover:bg-gray-600" ><i class="fas fa-envelope text-lg mr-3"></i> Demandes
            </a>
            <a id="compte" class="block px-4 py-2 mt-2 text-sm font-semibold text-white hover:bg-gray-600" ><i class="fas fa-user text-lg mr-3"></i> Utilisateurs
            </a>
        </div>
        <!-- Contenu principal -->
        <div class="content">
            <header class="flex flex-col sm:flex-row justify-between items-center bg-white shadow-md px-4 py-2 header ml-5">
                <div class="p-4 flex items-center h-32 md:hidden">
                <svg class="w-20 h-20 mr-2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="40" height="24" rx="4" fill="white"></rect>
                    <path d="M17 8H7C5.89543 8 5 8.89543 5 10V16C5 17.1046 5.89543 18 7 18H17C18.1046 18 19 17.1046 19 16V10C19 8.89543 18.1046 8 17 8Z" stroke="#1E40AF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 12C12.5523 12 13 11.5523 13 11C13 10.4477 12.5523 10 12 10C11.4477 10 11 10.4477 11 11C11 11.5523 11.4477 12 12 12Z" stroke="#1E40AF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M16 16H8" stroke="#1E40AF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
                <div class="flex flex-col text-gray-800 font-bold text-xl">
                    <span>GESTION</span>
                    <span>BOUTIQUE</span>
                </div>
                </div>
                <!-- Barre de recherche globale -->
                <div class="search-bar flex items-center w-full sm:w-1/2 lg:w-3/5 mb-2 sm:mb-0">
                <input type="text" placeholder="Rechercher dans votre boutique..." class="w-full px-4 py-2 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all text-sm sm:text-base">
                </div>
        
                <!-- Informations utilisateur -->
                <button class="header-user flex items-center mt-2 sm:mt-0" data-popover-target="popover-bottom" data-popover-placement="bottom" type="button" data-popover-trigger="click">
                <img src="https://images.unsplash.com/photo-1499714608240-22fc6ad53fb2" alt="Photo Utilisateur" class="w-10 h-10 sm:w-12 sm:h-12 rounded-full border-2 border-blue-500">
                <div class="pl-2 sm:pl-4 py-1 ml-2">
                    <p class="text-gray-700 text-xs sm:text-sm font-semibold">
                    OUSSEYNOU
                    </p>
                    <p class="text-gray-700 text-xs sm:text-sm font-semibold">
                    DIEDHIOU
                    </p>
                </div>
                </button>
        
                <!-- Popover pour les informations utilisateur (inchangé) -->
                <div data-popover="" id="popover-bottom" role="tooltip" class="absolute right-2 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-10 invisible" style="inset: 0px auto auto 0px; position: absolute; margin: 0px; transform: translate3d(1692.99px, 65.9997px, 0px);" data-popper-placement="bottom" data-popper-reference-hidden="" data-popper-escaped="">
                <div class="px-4 py-2 text-center">
                    <img class="w-16 h-16 rounded-full mx-auto" src="https://images.unsplash.com/photo-1499714608240-22fc6ad53fb2" alt="User avatar">
                    <p class="mt-2 font-semibold">OUSSEYNOU DIEDHIOU</p>
                </div>
                <a href="../Client/profile.html" class="block px-4 py-2 text-sm text-center text-gray-700 hover:bg-gray-100">MODIFIER</a>
                <a href="../auth/login.html" class="block px-4 py-2 text-sm text-center text-gray-700 hover:bg-gray-100">DECONNEXION</a>
                </div>
            </header>
    
            <main id="main" class="mt-8 mx-4 md:mr-8 rounded-xl bg-white p-4 shadow-sm flex flex-col">
                
            </main>
        </div>
    </div>
    <script src="js/pages/script.js"></script>
</body>
</html>
