@tailwind base;
@tailwind components;
@tailwind utilities;


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

body {
    font-family: "Poppins", sans-serif;
}

.sidebar {
    width: 250px;
    background: linear-gradient(to right, #2b6cb0, #2d3748);
    height: 100vh;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: -250px;
    transition: left 0.3s ease-in-out;
}

.sidebar.active {
    left: 0;
}

.sidebar a {
    display: flex;
    align-items: center;
    padding: 1rem;
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.2s, padding-left 0.2s, z-index 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar a i {
    font-size: 20px;
    margin-right: 10px;
}

.sidebar a:hover {
    background-color: #4a5568;
    padding-left: 1.5rem;
    z-index: 10;
}

.sidebar .active {
    background-color: #4a5568;
    margin-top: 10%;
    font-weight: 600;
}

.content {
    padding-left: 0;
    background-color: #f7fafc;
    width: 100%;
    min-height: 100vh;
    transition: padding-left 0.3s ease-in-out;
    position: relative;
    z-index: 1;
    transition: margin-left 0.3s ease-in-out;
}

.sidebar-active .content {
    margin-left: 250px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

.sidebar-active .overlay {
    display: block;
}

.header-user {
    position: relative;
    width: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-user img {
    width: 40px;
    height: 40px;
    border: 2px solid black;
    border-radius: 50%;
}

.header-user div {
    margin-left: 10px;
}

.search-bar {
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.search-bar input {
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    padding: 0.5rem 1rem;
    width: 100%;
    font-size: 16px;
}

.card {
    background: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 0.375rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card h3 {
    font-size: 1.125rem;
    color: #2d3748;
    margin-top: 0.5rem;
}

.card p {
    font-size: 1.5rem;
    color: #2d3748;
}

.card .icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.header {
    border-bottom-left-radius: 20px;
    padding: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 0.75rem;
    text-align: left;
}

th {
    background-color: #f7fafc;
}

tr:nth-child(even) {
    background-color: #f1f5f9;
}

thead th {
    background-color: #2b6cb0;
    color: #ffffff;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e5e7eb;
    border-radius: 9999px;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: transform 0.3s;
}

input:checked+.slider {
    background-color: #34d399;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

input:checked+.slider:before {
    transform: translateX(26px);
}


@media (min-width: 768px) {
    .sidebar {
        left: 0;
    }

    .content {
        padding-left: 250px;
    }

    .header-user {
        width: auto;
    }
}

@media (max-width: 767px) {
    .search-bar {
        flex-direction: column;
    }

    .search-bar input {
        margin-bottom: 1rem;
    }

    .card {
        margin-bottom: 1rem;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: stretch;
    }

    .header {
        border-bottom-left-radius: 20px;
        height: 10%;
    }

    .search-bar {
        width: 100%;
        margin-bottom: 1rem;
    }

    .header-user {
        width: 100%;
        justify-content: center;
    }

    .header-user img {
        width: 40px;
        height: 40px;
    }

    .header-user div {
        font-size: 0.8rem;
    }
}

@media (max-width: 640px) {
    .header-user {
        width: 100%;
        justify-content: center;
    }
}

@media (min-width: 641px) and (max-width: 1024px) {
    .search-bar input {
        font-size: 14px;
    }
}

@media (max-width: 640px) {
    .header {
        padding: 1rem;
    }

    .search-bar {
        order: 2;
    }

    .header-user {
        order: 1;
        margin-bottom: 1rem;
    }
}

@media (min-width: 641px) {
    .search-bar input {
        font-size: 14px;
    }
}

/* Nouvelles styles pour le contenu principal responsive */
.main-content {
    display: flex;
    flex-direction: column;
}

.product-lists {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-list {
    width: 100%;
}

@media (min-width: 768px) {
    .product-lists {
        flex-direction: row;
    }

    .product-list {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .product-list {
        margin-bottom: 1rem;
    }
}

.table-responsive {
    overflow-x: auto;
}

@media (max-width: 640px) {
    .table-responsive {
        font-size: 0.8rem;
    }
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.stat-icon {
    background: linear-gradient(135deg, #3182ce, #2b6cb0);
}

@media (max-width: 767px) {
    .sidebar {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: auto;
        height: auto;
        width: 100%;
        background: white;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-around;
        padding: 5px 0;
        z-index: 1000;
    }

    .sidebar a {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        color: #2d3748;
        font-size: 12px;
        text-align: center;
    }

    .sidebar a i {
        font-size: 24px;
        margin-right: 0;
        margin-bottom: 5px;
    }

    .sidebar>div:first-child {
        display: none;
    }

    .content {
        padding-bottom: 70px;
    }

    .logo {
        display: none;
    }
}
