<div class="mb-4 flex justify-between flex-wrap">
    <span class="text-gray-600 text-xl font-bold mb-2 sm:mb-0">Approvisionnement</span>
</div>
<div class="product-lists">
    <div class="product-list bg-white rounded-lg shadow p-4 mb-4">
        <h2 class="text-2xl font-bold mb-4">Lister les produits</h2>
        <div class="mb-4 flex flex-wrap gap-2">
            <button id="rupture" class="bg-red-500 text-white px-4 py-2">RUP</button>
            <button id="dispo" class="bg-gray-300 text-gray-700 px-4 py-2">DIS</button>
            <button id="all" class="bg-gray-300 text-gray-700 px-4 py-2">ALL</button>
        </div>
        <div class="flex mb-4 flex-wrap">
            <input id="searchArticle" type="text" placeholder="Libelle" class="border rounded px-4 py-2 w-3/4">
            <button id="searchArticleBtn" class="bg-blue-500 text-white px-4 py-2 rounded ml-4">OK</button>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead>
                    <tr class="bg-blue-500 text-white">
                        <th class="py-2 px-4 text-center">Article</th>
                        <th class="py-2 px-4 text-center">Prix</th>
                        <th class="py-2 px-4 text-center">Qte en stock</th>
                        <th class="py-2 px-4 text-center">Reference</th>
                    </tr>
                </thead>
                <tbody id="tbodyArticles">
                </tbody>
            </table>
        </div>
        <div id="pagination" class="flex justify-center mt-4">
        </div>
    </div>
    <div class="bg-white rounded-lg shadow relative w-1/3 modal-content">
        <!-- Modal header -->
        <div class="flex justify-between items-center p-4 border-b rounded-t">
            <h3 class="text-xl font-semibold text-gray-900">Nouvel Article</h3>
        </div>
        <!-- Modal body -->
        <div class="p-6 space-y-6 modal-body">
            <div class="mb-4">
                <label for="libelle" class="block text-sm font-medium text-gray-700">Libellé</label>
                <input type="text" id="libelle" class="block w-full p-2.5 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div class="mb-4">
                <label for="prix" class="block text-sm font-medium text-gray-700">Prix Unitaire</label>
                <input type="number" id="prix" class="block w-full p-2.5 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div class="mb-4">
                <label for="qteStock" class="block text-sm font-medium text-gray-700">Quantité</label>
                <input type="number" id="qteStock" class="block w-full p-2.5 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div class="mb-4">
                <label for="reference" class="block text-sm font-medium text-gray-700">Reference</label>
                <input type="number" id="reference" class="block w-full p-2.5 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500">
            </div>
        </div>
        <!-- Modal footer -->
        <div class="flex justify-end p-6 space-x-2 border-t modal-footer">
            <button data-modal-hide="articleModal" type="button" class="text-white bg-red-500 hover:bg-red-600 focus:ring-4 focus:outline-none focus:ring-red-300 rounded-lg text-sm px-5 py-2.5 w-full sm:w-auto">Annuler</button>
            <button type="button" class="text-white bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:outline-none focus:ring-blue-300 rounded-lg text-sm px-5 py-2.5 w-full sm:w-auto">Enregistrer</button>
        </div>
    </div>
</div>