<div class="flex flex-col justify-between gap-4 mb-6 w-full bg-white rounded-lg shadow p-4">
    <div class="flex flex-col sm:flex-row justify-between items-center mb-4">
        <div class="text-xl font-bold mb-2 sm:mb-0">Ecran Admin</div>
    </div>
    <div class="flex flex-col sm:flex-row justify-between items-center">
        <div class="flex flex-wrap justify-center sm:justify-start gap-2">
            <button id="all" class="bg-red-500 text-white px-3 py-1 rounded">ALL</button>
            <button id="admin" class="bg-white border border-gray-300 px-3 py-1 rounded">Admin</button>
            <button id="boutiquier" class="bg-white border border-gray-300 px-3 py-1 rounded">Boutiquier</button>
            <button id="clientR" class="bg-white border border-gray-300 px-3 py-1 rounded">Client</button>
        </div>
    </div>
    <!-- Table responsive -->
    <div class="overflow-x-auto">
        <table class="min-w-full bg-white">
            <thead class="bg-blue-600 text-white">
                <tr>
                    <th class="py-2 px-4 text-center">ROLE</th>
                    <th class="py-2 px-4 text-center">NOM</th>
                    <th class="py-2 px-4 text-center">PRENOM</th>
                    <th class="py-2 px-4 text-center">LOGIN</th>
                </tr>
            </thead>
            <tbody id="tbodyComptes" class="text-gray-700">
                    
            </tbody>
        </table>
    </div>
    <!-- Pagination -->
    <div id="pagination" class="mt-4 flex justify-center sm:justify-end space-x-1">
        
    </div>
</div>