<div class="product-lists">
    <div class=" bg-white rounded-lg shadow p-4 w-full">
        <div class="flex justify-between items-center mb-4">
            <div class="text-xl font-bold">Liste des demandes</div>
            <div class="flex items-center">
                <div class="mb-4 flex flex-wrap gap-2">
                    <button id="enCours" class="bg-gray-300 text-gray-700 px-4 py-2">EN COURS</button>
                    <button id="accepter" class="bg-green-300 text-gray-700 px-4 py-2">ACCEPTER</button>
                    <button id="rejeter" class="bg-red-500 text-white px-4 py-2">REJETEE</button>
                </div>
            </div>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white">
                <thead class="bg-blue-600 text-white">
                    <tr>
                        <th class="py-2 px-4 text-center">DATE</th>
                        <th class="py-2 px-4 text-center">MONTANT</th>
                        <th class="py-2 px-4 text-center">NOM COMPLET</th>
                        <th class="py-2 px-4 text-center">TELEPHONE</th>
                        <th class="py-2 px-4 text-center">ETAT</th>
                        <th class="py-2 px-4 text-center">ACTION</th>
                    </tr>
                </thead>
                <tbody id="tbodyDemandes" class="text-gray-700">
                </tbody>
            </table>
        </div>
        <div class="w-full h-12 flex justify-between mt-4 flex-wrap">
            <div id="pagination" class="flex justify-center mt-4 mb-2 sm:mb-0">
            </div>
        </div>
    </div>
</div>